{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@simsapp/angular-animations-lib": ["ui-animations/src/index.ts"],
      "@simslite/shared/home/feature": ["shared/home/feature/src/index.ts"],
      "@simslite/ui-animations": ["ui-animations/src/index.ts"],
      "@simslite/ui-layouts": ["ui-layouts/src/index.ts"],
      "@simslite/ui-toggle-brain": ["ui-toggle-brain/src/index.ts"],
      "@spartan-ng/ui-accordion-helm": ["ui-accordion-helm/src/index.ts"],
      "@spartan-ng/ui-alert-helm": ["ui-alert-helm/src/index.ts"],
      "@spartan-ng/ui-alertdialog-helm": ["ui-alertdialog-helm/src/index.ts"],
      "@spartan-ng/ui-aspectratio-helm": ["ui-aspectratio-helm/src/index.ts"],
      "@spartan-ng/ui-avatar-helm": ["ui-avatar-helm/src/index.ts"],
      "@spartan-ng/ui-badge-helm": ["ui-badge-helm/src/index.ts"],
      "@spartan-ng/ui-button-helm": ["ui-button-helm/src/index.ts"],
      "@spartan-ng/ui-card-helm": ["ui-card-helm/src/index.ts"],
      "@spartan-ng/ui-icon-helm": ["ui-icon-helm/src/index.ts"],
      "@spartan-ng/ui-input-helm": ["ui-input-helm/src/index.ts"],
      "@spartan-ng/ui-label-helm": ["ui-label-helm/src/index.ts"],
      "@spartan-ng/ui-menu-helm": ["ui-menu-helm/src/index.ts"],
      "@spartan-ng/ui-table-helm": ["ui-table-helm/src/index.ts"],
      "@spartan-ng/ui-toggle-helm": ["ui-toggle-helm/src/index.ts"],
      "@spartan-ng/ui-typography-helm": ["ui-typography-helm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
